<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dildobingon numerot</title>
    <style type="text/css">
    body { background:black; color:white; margin:0; font-family:sans-serif;}

    div,input,button,label {
      box-sizing: content-box;
    }
    .app {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    .app-block {
      width: 90vw;
      max-width: 800px;


    }
    .control-block {
      position: relative;
    }

    .control-block input, .control-block button {
      background: black;
      color: white;
      border:2px solid white;
      border-radius: 3px;
      font-size: 64px;
      display: block;
      /*min-width: 12vw;*/
    }

    .control-block input {
      padding: 20px 0;
      text-align: center;
      display: block;
      width: 100%;


    }
    .control-block .button {
      text-align: center;
      display:block;
      width: 100%;


    }

    .control-block input:focus,
    .control-block .button:active {
      background:white;
      color: black;
      outline: 0;
    }

    .control-block .button:focus {
      outline: 0;
    }

    input + label {
      color: black;
      position: absolute;
      left: 6px;
      color: white;
      font-size:28px;

    }

    .time-input + label{
        top: 6px;
    }

    .range-input + label {
      top:8px;
    }

    input:focus + label{
      color:black;
    }

    .n-frame {
      color:white;
      text-align: center;
      line-height: 1;
      height: 50vh;
      line-height: 40vh;

    }

    .controls {
      display: flex;
    }

    @media only screen and (orientation:portrait){
      .n-frame {
        font-size: 10rem;
        margin-bottom: 2rem;
      }
      .n-frame.bingo {
        font-size:8rem;
      }


      .controls {flex-wrap: wrap;}

/*      .control-block:first-of-type, .control-block:nth-of-type(1) {  {
        width: 50%;
      }
*/
      .control-block:first-of-type,.control-block:nth-of-type(2) {
        width:  50%;
      }

      .control-block:last-of-type {
        margin-top: 1rem;
        width: 100%;
      }

    }
    @media only screen and (orientation:landscape){

      .n-frame {
        font-size: 12rem;
      }

      .n-frame.bingo {
        font-size:10rem;
      }
      .control-block{
        width:  33%;
      }
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/kefir@3.8.3/dist/kefir.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.9.0/underscore.min.js"></script>
    <script>
    (function(){

      let mainStream = null;
      let display = null;
      let range = null;
      let time = null;

      function main() {
        document
        .getElementById('js-start-btn')
        .addEventListener('click',restart,true);
        display = document.getElementById('js-number');
      }

      function restart() {
        toggle();
        showValue('...');
        if(mainStream !== null)
          mainStream.offValue(showValue);
        start();
      }

      function start() {
        time = Number(document.getElementById('js-time').value) * 1000;
        range = Number(document.getElementById('js-range').value);
        const numbers = _.shuffle(_.range(1,range+1)).concat(['bingo']);
        mainStream = Kefir.sequentially(time,numbers);
        mainStream.onValue(showValue).onEnd(toggle);

      }

      function showValue(v)  {
        display.innerHTML = v;
      }

      function toggle() {
        display.classList.toggle('bingo');
      }

      document.addEventListener('DOMContentLoaded',()=> main())
    })();
    </script>
  </head>
  <body>
    <div class="app">
     <div class="app-block">
        <div id="js-number" class="n-frame bingo">bingo</div>
       <div class="controls">
         <div class="control-block">
           <input type="number" class="number-input time-input" id="js-time" value="1" min="1" max="10"/>
           <label for="time">⌚</label>
         </div>

         <div class="control-block">
            <input type="number"  class="number-input range-input" id="js-range" value="100" min="10" max="100"/>
           <label for="range">🔢</label>
         </div>
         <div class="control-block">
           <input type="button" id="js-start-btn" className="button" value="🔀" />
         </div>
       </div>
     </div>
    </div>
  </body>
</html>